<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body background color */
    #main {
      background-color: rgba(197, 255, 251)
    }

    /* 중앙 정렬 */
    .box-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 박스 별 테두리 */
    .box-item {
      margin: 20px;
      padding: 30px;
      border-radius: 10px;
      width: 600px;
      background-color: white;
    }

    /* 버튼 텍스트 변경 및 스타일링 */
    .button {
      background-color: rgba(45, 166, 153);
      border-radius: 4px;
      color: white;
      padding: 10px 20px;
      margin: 20px;
      cursor: pointer;
      font-size: 15px;
    }

    /* footer */
    .footer {
      margin-top: 3vh;
      margin-bottom: 3vh;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://www.ssafy.com">
      <img src="ssafy-img.png" alt="싸피 이미지" width="300px">
    </a>
  </nav>

  <header>
    <h1>SSAFY 학생 건강설문</h1>
  </header>

  <section>
    <form action="#" method="GET">
      <div>
        <label for="name">이름을 기재해주세요.</label><br>
        <input type="text" id="name" placeholder="실명을 작성해주세요." autofocus>
      </div>
      
      <div>
        <label for="region">지역을 선택해주세요.</label>
        <select name="region" id="region" required>
          <option value="">선택</option>
          <option value="서울" disabled>서울</option>
          <option value="대전">대전</option>
          <option value="광주">광주</option>
          <option value="구미">구미</option>
        </select>
      </div>
      
      <div>
        <p>오늘의 체온을 선택해주세요.</p>
        <input type="radio" name="body-heat" id="normal" value="normal" checked>
        <label for="normal">37도 미만</label>
        <input type="radio" name="body-heat" id="warning" value="warning">
        <label for="warning">37도 이상</label>
      </div>

      <input type="submit" value="제출하기" id="submitButton">
    </form>
  </section>

  <script>
    // 배경색 설정
    const body = document.querySelector('body')
    body.setAttribute('id', 'main')

    // 요소 중앙 정렬
    // 1. 필요한 요소들을 선택하여
    const nav = document.querySelector('nav')
    const header = document.querySelector('header')
    const section = document.querySelector('section')
    // 2. 중앙 정렬(.box-container)
    nav.setAttribute('class', 'box-container')
    header.classList.add('box-container')
    section.classList.add('box-container')

    // 테두리 설정
    // 1. section 내부의 div들을 선택한다.
    const questionDivs = document.querySelectorAll('section div')
    // 2. 해당 div에게 .box-item 클래스를 지정한다.
    questionDivs.forEach(function (div) {
      div.setAttribute('class', 'box-item')
    })

    // 버튼 변경
    // 1. 버튼을 선택한다.
    // const button = document.querySelector("#main > section > form > input[type=submit]")
    const button = document.querySelector('#submitButton')
    // 2. .button 지정한다.
    button.setAttribute('class', 'button')

    // 이미지 사이즈
    // 1. 이미지 선택
    const navImage = document.querySelector('nav img')
    // 2. 이미지의 가로길이 지정
    navImage.width = '600'

    // footer
    // 1. footer element 생성
    const footer = document.createElement('footer')
    footer.innerText = 'Google 설문지를 통해 비밀번호를 제출하지 마시오!'
    // 2. class를 추가한다.
    footer.setAttribute('class', 'box-container')
    // 3. body 맨 밑에 append 한다.
    body.appendChild(footer)

    // input 요소 스타일링
    const nameInput = document.querySelector('#name')
    nameInput.style.marginTop = '50px'

  </script>
</body>
</html>
